<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- bootstrap css  -->
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <!-- fontawsome icon  -->
    <script src="https://kit.fontawesome.com/d49020133b.js" crossorigin="anonymous"></script>
    <title>Fesion BD</title>
</head>

<body>

    <main>
        <section class="" style="background-color: #FFFBF0;">
            <header>
                <nav class="navbar navbar-expand-lg navbar-light ">
                    <div class="container">
                        <a class="navbar-brand" href="#"><img src="images/logo.png" alt="" width="291" height="40"
                                class="d-inline-block align-text-top">
                        </a>
                        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent"
                            aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon"></span>
                        </button>
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav ms-auto px-4 mb-2 mb-lg-0">
                                <li class="nav-item fs-5 fw-bold">
                                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                                </li>
                                <li class="nav-item fs-5 fw-bold">
                                    <a class="nav-link" href="#">Product</a>
                                </li>
                                <li class="nav-item fs-5 fw-bold">
                                    <a class="nav-link" href="#">About us</a>
                                </li>
                                <li class="nav-item fs-5 fw-bold">
                                    <a class="nav-link" href="#">Contact us</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                </nav>
            </header>
        </section>


        <section class="pb-5 pt-5" style="background-color: #FFFBF0;">
            <div class="top-div container">
                <div class="row">
                    <div class="col-sm-12 col-md-6 col-lg-8 pt-5">
                        <h2 class="display-2 lh-lg text-uppercase fw-bold">
                            <span class=" display-2 fw-bold" style="color: #fabe4c;">Be the Penguins</span>
                            of Winter
                        </h2>
                        <p class="text lh-lg pb-4 fs-5">Lorem Ipsum is simply dummy text of the printing
                            and typesetting industry.</p>
                        <button class="btn px-2 lh-lg  text-light py-2 " style="background-color: #A4BC46;"><i
                                class="px-2 py-2 text-light fas fa-shopping-cart"></i>BUY NOW</button>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <img src="images/model.png" width="349" height="359" alt="">
                    </div>
                </div>
            </div>
        </section>

        <section class="pt-5" style="background-color: #ffffff;">

            <div class="woman container">
                <h2 class="fs-3 lh-lg text-uppercase fw-bold ">
                    Wonan Jacket
                </h2>
                <div class="row gy-4 pt-4">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card shadow">
                            <img class="img-fluid" style="background-color:#f1f1f1;" src="images/jacket-1.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fs-4 lh-3 fw-bold">Woman Leather Jacket </h5>
                                <p class="card-text lh-3 fs-6">Some quick example text to build on the card title and
                                    make up
                                    the
                                    bulk of the card's content.</p>
                                <div class="left-right d-flex align-items-center justify-content-between">
                                    <span class="fs-3 fw-bold" style="color: #fabe4c;">$230</span>
                                    <button class="btn px-2 lh-lg text-light py-2 "
                                        style="background-color: #A4BC46;"><i
                                            class="px-2 text-light py-2 fas fa-shopping-cart"></i>BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card shadow">
                            <img class="img-fluid" style="background-color:#f1f1f1;" src="images/jacket-2.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fs-4 lh-3 fw-bold">Woman Leather Jacket </h5>
                                <p class="card-text lh-3 fs-6">Some quick example text to build on the card title and
                                    make up
                                    the
                                    bulk of the card's content.</p>
                                <div class="left-right d-flex align-items-center justify-content-between">
                                    <span class="fs-3 fw-bold" style="color: #fabe4c;">$230</span>
                                    <button class="btn px-2 lh-lg text-light py-2 "
                                        style="background-color: #A4BC46;"><i
                                            class="px-2 text-light py-2 fas fa-shopping-cart"></i>BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card shadow">
                            <img class="img-fluid" style="background-color:#f1f1f1;" src="images/jacket-3.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fs-4 lh-3 fw-bold">Woman Leather Jacket </h5>
                                <p class="card-text lh-3 fs-6">Some quick example text to build on the card title and
                                    make up
                                    the
                                    bulk of the card's content.</p>
                                <div class="left-right d-flex align-items-center justify-content-between">
                                    <span class="fs-3 fw-bold" style="color: #fabe4c;">$230</span>
                                    <button class="btn px-2 lh-lg text-light py-2 "
                                        style="background-color: #A4BC46;"><i
                                            class="px-2 text-light py-2 fas fa-shopping-cart"></i>BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

        </section>

        <section>

            <div class="woman container py-5">
                <h2 class="fs-3 lh-lg text-uppercase fw-bold ">
                    Man Jacket
                </h2>
                <div class="row gy-4 pt-4">
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card shadow">
                            <img class="img-fluid" style="background-color:#f1f1f1;" src="images/jacket-4.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fs-4 lh-3 fw-bold">Woman Leather Jacket </h5>
                                <p class="card-text lh-3 fs-6">Some quick example text to build on the card title
                                    and
                                    make up
                                    the
                                    bulk of the card's content.</p>
                                <div class="left-right d-flex align-items-center justify-content-between">
                                    <span class="fs-3 fw-bold" style="color: #fabe4c;">$230</span>
                                    <button class="btn px-2 lh-lg text-light py-2 "
                                        style="background-color: #A4BC46;"><i
                                            class="px-2 text-light py-2 fas fa-shopping-cart"></i>BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card shadow">
                            <img class="img-fluid" style="background-color:#f1f1f1;" src="images/jacket-5.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fs-4 lh-3 fw-bold">Woman Leather Jacket </h5>
                                <p class="card-text lh-3 fs-6">Some quick example text to build on the card title
                                    and
                                    make up
                                    the
                                    bulk of the card's content.</p>
                                <div class="left-right d-flex align-items-center justify-content-between">
                                    <span class="fs-3 fw-bold" style="color: #fabe4c;">$230</span>
                                    <button class="btn px-2 lh-lg text-light py-2 "
                                        style="background-color: #A4BC46;"><i
                                            class="px-2 text-light py-2 fas fa-shopping-cart"></i>BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6 col-lg-4">
                        <div class="card shadow">
                            <img class="img-fluid" style="background-color:#f1f1f1;" src="images/jacket-6.png"
                                class="card-img-top" alt="...">
                            <div class="card-body">
                                <h5 class="card-title fs-4 lh-3 fw-bold">Woman Leather Jacket </h5>
                                <p class="card-text lh-3 fs-6">Some quick example text to build on the card title
                                    and
                                    make up
                                    the
                                    bulk of the card's content.</p>
                                <div class="left-right d-flex align-items-center justify-content-between">
                                    <span class="fs-3 fw-bold" style="color: #fabe4c;">$230</span>
                                    <button class="btn px-2 lh-lg text-light py-2 "
                                        style="background-color: #A4BC46;"><i
                                            class="px-2 text-light py-2 fas fa-shopping-cart"></i>BUY NOW</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



    </main>
    <script src="js/bootstrap.bundle.min.js"></script>
</body>

</html>